waypoint.authorization-api.base-url=${AUTHORIZATION_API_BASE_URL}
waypoint.dashboard-api.base-url=${DASHBOARD_API_BASE_URL}
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
