#waypoint.authorization-api.base-url=http://96.61.158.12:8082
waypoint.authorization-api.base-url=http://127.0.0.1:8082
#waypoint.dashboard-api.base-url=http://96.61.158.12:8083
waypoint.dashboard-api.base-url=http://127.0.0.1:8083

spring.main.allow-bean-definition-overriding=true


