# Demo/Dev servers
# waypoint.dashboard-api.base-url=http://54.224.247.126:8083
# waypoint.authorization-api.base-url=http://54.224.247.126:8082

# run local
waypoint.authorization-api.base-url=http://127.0.0.1:8082
waypoint.dashboard-api.base-url=http://127.0.0.1:8083

spring.main.allow-bean-definition-overriding=true
