waypoint.authorization-api.base-url=http://96.61.158.12:8082
#waypoint.authorization-api.base-url=http://localhost:8082
waypoint.dashboard-api.base-url=http://96.61.158.12:8083
#waypoint.dashboard-api.base-url=http://localhost:8083

spring.main.allow-bean-definition-overriding=true


